# Service for register new users

Make a code review for the service which includes a single api route for register new users.
**Note**:
 - All users should be saved in a persistent storage (sql database)
 - For determinate country by ip used external api service.
